<!DOCTYPE html>
<html>
<head>
<body>
<center>
<style>
body{
background-image:url("images.jpg");
background-size:cover;
background-repeat:no repeat;
}
li{
display: inline;
}
</style>
<ul>
<li><a href="home.html">home</a></li>
<li><a href="register1.html">register1</a></li>
<li><a href="login.html">login</a></li>
<li><a href="Contact1.html">Contact1</a></li>
<li><a href="about.html">about</a></li>
</ul>
<table>
<style>
table{
background-color: lightblue;
</style>
<table Border="5">
<tr>
<th>STUDENTNAME </th>
<th>DEPARTMENT </th>
<th>CONTACT</th>
</tr>
<tr>
<td>sharmila</td>
<td>Computer science</td>
<td>673974374</td>
</tr>
<tr>
<td>krishika</td>
<td>Commerce</td>
<td>537562538</td>
<tr>
<td>sheela</td>
<td>Mathematics</td>
<td>621762786</td>
</tr>
<tr>
<td>jassline</td>
<td>Statistics</td>
<td>966256726</td>
</tr>
<tr>
<td>Raksha</td>
<td>English</td>
<td>345626771</td>
</tr>
<tr>
<td>kaviya</td>
<td>Accounts</td>
<td>123456783</td>
</tr>
<tr>
<td>janani</td>
<td>bsc</td>
<td>565217</td>
</tr>
<tr>
<td>abi</td>
<td>bsc</td>
<td>312577</td>
</tr>
<td>ishwarya</td>
<td>bsc</td>
<td>123245</td>
</tr>
<tr>
<td>kokilavani</td>
<td>bca</td>
<td>1542447</td>
</tr>
<tr>
<td>deekshi</td>
<td>bba</td>
<td>154276</td>
</tr>
</table>
</center>
<ol>
<h1><u>college benefits</u></h1>
<li><h2>1.Learning your strengths and study</h2></li>
<li><h2>2.Increased job opportunities and placement</h2></li>
<li><h2>3.Enchanced Communication(written and presentation)</h2></li>
<li><h2>4.Critical Thinking and Problem-Solving Skills</h2></li>
<li><h2>5.college canteen facility available and well being wifi</h2></li>
</ol>
</body>
</head>
</html>